{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/routeTree.gen.ts"],
  "plugins": ["react", "react-perf", "import", "jsx-a11y", "promise"],
  "env": {
    "node": true,
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-default-export": "error"
  },
  "overrides": [
    {
      "files": ["src/router.tsx", "vite.config.ts"],
      "rules": {
        "no-default-export": "off"
      }
    }
  ]
}
